
*, *::before, *::after {
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
}

h1 {
  width: 100%;
  height: 100px;
  margin: 0;
  font-weight: 900;
  color: white;
  background-color: rgb(99 100 104);
  border-bottom: 1px solid rgb(220, 220, 220);

  display: flex;
  justify-content: center;
  align-items: center;
}

.display-panel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.opening {
  font-size: 40px;
}

.asset-title {
  font-size: 30px;
  text-align: center;
  margin-top: 5px;
}

.account-panel {
  width: 100%;
  margin-top: 10px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.user-account {
  width: 500px;
  height: 200px;
  margin-top: 10px;
  border: 1px dashed rgb(16, 47, 130);
  border-radius: 5px;
  background-color: rgb(239, 239, 239);
}

.user-account  img {
  width: 40px;
}

.assets {
  text-align: center;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.asset {
  margin: 5px;
}

.login {
  width: 600px;
  height: 500px;
  text-align: center;
  background-color: rgb(163 170 192);
  border-radius: 5px;
  margin-top: 30px;
  box-shadow: 1px 3px 3px gray;
  border: 2px solid black;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.function {
  width: 100%;
  height: 50px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.function button {
  width: 100px;
  height: 30px;
  margin: 10px;
}

.function-display {
  width: 100%;

  display: flex;
  justify-content: center;
}

.error {
  width: 100%;
  text-align: center;
  color: red;
  font-size: 30px;
  font-weight: bold;

  display: flex;
  justify-content: center;
  align-items: center;
}

.login-input, .login-button {
  width: 100%;
  height: 50px;
  text-align: center;
  font-size: 15px;
  margin-top: 20px;
}

.login-button:hover {
  color: white;
  background-color: rgb(246, 210, 93);
  transition: 0.4s;
}

button {
  border-radius: 5px;
  border: none;
}

button:hover {
  opacity: 0.8;
}

label, input {
  margin: 10px 0;
}

.transfer {
  margin-left: 30px;
}

.submit {
  margin-top: 10px;

  display: flex;
  justify-content: center;
}

.submit button {
  width: 80px;
  height: 30px;
}


.logout-button {
  width: 80px;
  height: 40px;
  background-color: #457b40;
  border: none;
  color: white;
}

.exchange-rate-container {
  background-color: rgb(239, 239, 239);
  padding: 10px;
  border: 1px dashed rgb(16, 47, 130);
  border-radius: 5px;
  margin-bottom: 20px;
}

.exchange-rate {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.status {
  font-size: 30px;
  color: red;
  margin: 10px 0;
}

footer {
  width: 100%;
  height: 50px;
  margin-top: 30px;
  font-size: 20px;
  color: white;
  background-color: rgb(99 100 104);
  position: absolute;
  bottom: 0;

  display: flex;
  justify-content: center;
  align-items: center;
}

.profile {
  width: 80px;
}